
<html>
<head>
<title>Add Hospital</title>
</head>
<body bgcolor="#bdc3c7">
<center><h1>Add Hospital</h1></center>
<form action="AddHospitalServlet" method="post">
<table>
<tr>
<td>
Hospital_id:
</td>
<td>
<input type="text" name="hospital_id">
</td>
</tr>
<tr>
<td>
Hospital Name:
</td>
<td>
<input type="text" name="hospital_name">
</td>
</tr>
<tr>
<td>
Hospital Address:
</td>
<td>
<input type="text" name="hospital_address">
</td>
</tr>
<tr>
<td>
Hospital_number:
</td>
<td>
<input type="text" name="hospital_number">
</td>
</tr>
<tr>
<td>
City:
</td>
<td>
<input type="text" name="hospital_city">
</td>
</tr>
<tr>
<td>
<input type="submit" value="Submit Details">
</td>
<td>
<input type="reset" value="Reset">
</td>
</tr>
</table>
</form>
</html>