<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Change your Email:</title>
</head>
<body bgcolor="#bdc3c7">
<center><h1>Change your Email:</h1></center>
<form action="D_Change_Email" method="get">
<table>
<tr>
<td>
New Email:
</td>
<td>
<input type="text" name="d_new_email">
</td>
</tr>
<tr>
<td>
<input type="submit" value="UPDATE">
</td>
<td>
<input type="reset" value="Reset">
</td>
</tr>
</table>
</form>
</body>
</html>