
<html>
<head>
<title>Edoctor</title>
</head>
<body bgcolor="#bdc3c7">
<center><h1>EDoctor</h1></center>
<form>
<table>
<tr>
<td>
<input type="button" name="doctor" value="Enter Doctor:" onclick="location.href='login_doctor.html';">
</td>
</tr>
<tr>
<td>
<input type="button" name="patient" value="Enter Patient:" onclick="location.href='login_patient.html';" >
</td>
</tr>
<tr>
<td>
<input type="button" name="search" value="Search:" onclick="location.href='search.html';" >
</td>
</tr>
<tr>
<td>
<input type="button" name="admin" value="Admin Privileges:" onclick="location.href='adminpanel.html';">
</td>
</tr>
</table>
</form>
</html>