<html>
<head>
<title> Login Patient</title>
</head>
<body bgcolor="#bdc3c7">
<center><h1 >Login Patient</h1></center>
<form action="LoginPatientServlet" method="get">
<table>
<tr>
<td>
User id:
</td>
<td>
<input type="text" name="id_patient" autocomplete="off" autofocus="" required>
</td>
</tr>
<tr>
<td>
Password:
</td>
<td>
<input type="password" name="pass_patient" required>
</td>
</tr>
<tr>
<td>
<input type="submit" value="Login as Patient">
</td>
<td>
<input type="reset" value="Reset">
</td>
<td>
<input type="button" name="patient_reg" value="Register Yourself" onclick="location.href='patient_registration.html';">
</td>
</tr>
</table>
</form>
</html>