<!DOCTYPE html>
<html>
<head>
<title>Patient's Registration </title>
</head>
<body bgcolor="#bdc3c7">
<h1>Patient Details:</h1>
<center>
<form action="PatientRegServlet" method="post">
<table>
<tr>
<td>
Patient Userid:
</td>
<td>
<input type="text" name="userid_p" autocomplete="off" autofocus="" required>
</td>
</tr>
<tr>
<td>
First name:
</td>
<td>
<input type="text" name="firstname_p" autocomplete="off" required>
</td>
</tr>
<tr>
<td>
Last name:
</td>
<td>
<input type="text" name="lastname_p" required>
</td>
</tr>
<tr>
<td>
Problems/Symptoms:
</td>
<td>
<input type="text" name="symptoms" autocomplete="on" required>
</td>
</tr>
<tr>
<td>
Password:
</td>
<td>
<input type="password" name="password_p" required>
</td>
</tr>
<tr>
<td>
DateOfBirth:
</td>
<td>
<input type="date" name="dob_p">
</td>
</tr>
<tr>
<td>
Gender:
</td>
<td>
<input type="radio" name="sex_p" value="male" checked>Male
<input type="radio" name="sex_p" value="female">Female
</td>
</tr>
<tr>
<td>
Address :
</td>
<td>
<textarea name="message_p" rows="5" cols="30">
Address
</textarea>
</td>
</tr>

<tr>
<td>
Phone No: 
</td>
<td>
<input type="number" name="phone_no_p" pattern="[0-9]{10}" placeholder="Add your 10 digit Phone no.">
</td>
</tr>
<tr>
<td>
E-mail:
</td>
<td>
  <input type="email" name="email_p">
</td>
</tr>
<tr>
<td>
<input type="submit" value="Submit &raquo;">
</td>
<td>
<input type="reset" value="Reset">
</td>
</tr>
</table>
 
</form>

</center>
</body>
</html>
