
<html>
<head>
<title>Remove Hospital</title>
</head>
<body bgcolor="#bdc3c7">
<center><h1>Remove Hospital</h1></center>
<form action="RemoveHospitalServlet" method="post">
<table>
<tr>
<td>
Hospital_id:
</td>
<td>
<input type="text" name="rem_hospital_id">
</td>
</tr>
<tr>
<td>
<input type="submit" value="Remove The Hospital">
</td>
<td>
<input type="reset" value="Reset">
</td>
</tr>
</table>
</form>
</html>