
<html>
<head>
<title>Search Hospital</title>
</head>
<body bgcolor="#bdc3c7">
<center><h1>Search Hospital</h1></center>
<form action="SearchHospServlet" method="get">
<table>
<tr>
<td>
City:
</td>
<td>
<input type="text" name="search_hospital">
</td>
</tr>
<tr>
<td>
<input type="submit" value="Search by City">
</td>
<td>
<input type="reset" value="Reset">
</td>
</tr>
</table>
</form>
</html>