
<html>
<head>
<title>Search</title>
</head>
<body bgcolor="#bdc3c7">
<center><h1>Search</h1></center>
<form>
<table>
<tr>
<td>
<input type="button" name="search_doc" value="Search By Doctor:" onclick="location.href='search_doc.html';">
</td>
</tr>
<tr>
<td>
<input type="button" name="search_hospital" value="Search By Hospital :"  onclick="location.href='search_hospital.html';">
</td>
</tr>
</table>
</form>
</html>

